is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ativiadeS
build_property.ProjectDir = D:\SENAI\Minhas Atividades-Senai\Ativ Cod-Back-End\ativiadeS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
